{

    "_comment1": "LATITUDE AND LONGITUDE OF YOUR CITY, TO PREDICT WEATHER. GET IT FROM GOOGLE MAPS",
    "latitude": 40,
    "longitude": 72,
    "_comment2": "Change if you like being warm or cold. Higher value = Warmer Clothes, Lower value = Colder Clothes. From -5 to 5, 0 is neutral.", 
    "personal_temp": 0,

    "font_file": "font.tiff",
    "font_size": 50,
    "font_margin": 10,
    "txt_bg": [255, 255, 255],
    "txt_color": [0, 0, 0],


    "personality": "roast",


    
    "warm_stuff_top": ["jacket", "cardigan", "sweater", "hoodie", "parka", "windbreaker", "turtleneck", "blazer", "ski","sweatshirt","coat","vest","nothing"],
    "cool_stuff_top": ["t-shirt", "jersey", "shirt", "polo", "tank top", "vest","nothing"],
    "stuff_bottom": ["jeans", "trousers", "pants","shorts","mini","skirt","no lower clothing visible"],
    "rain_stuff": ["umbrella", "raincoat", "waterproof", "waterproof boots", "poncho", "galoshes","nothing"],
    "snow_stuff": ["snow boots", "thermal wear", "woolen scarf", "gloves", "beanie", "snow jacket", "snow pants","nothing"]


}